export BAZP_NAME='better-bash-baz-plugin'
export BAZP_LICENSE='WTFPL'
export BAZP_VER=9
export BAZP_AUTHOR='Ari Archer'
export BAZP_SRC='plugin'
export BAZP_METHOD='git'
export BAZP_SOURCE='https://ari-web.xyz/gh/better-bash-baz-plugin'
export BAZP_DESCRIPTION='Baz plugin for making your bash better'
